<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="400dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_action_password"
        android:ems="10"
        android:hint="          Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="          Username"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="204dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crown" />

    <ImageView
        android:id="@+id/imageView_king"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="296dp"
        android:contentDescription="@android:string/autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/king" />

    <ImageView
        android:id="@+id/imageView_paul"
        android:layout_width="130dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@android:string/autofill"
        app:layout_constraintEnd_toStartOf="@+id/imageView_ali"
        app:layout_constraintStart_toEndOf="@+id/imageView_king"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/prince_paul" />

    <ImageView
        android:id="@+id/imageView_ali"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@android:string/autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/prince_ali" />

    <ImageView
        android:id="@+id/imageView_knight"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@android:string/autofill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/Knight" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="465dp"
        android:layout_height="64dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="8dp"
        android:text="              Please select the target you want to rescue"
        android:textColor="#222930"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/wordguess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/register"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="117dp"
        android:background="@drawable/buttonshape"
        android:text="Create Account"
        android:textColor="#0055D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_paul" />

    <TextView
        android:id="@+id/registersucess"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="112dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#246DAC"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        />


    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_king"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/kings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#E9E0E0"
            android:text="King"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/pauls"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="36dp"
            android:buttonTint="#E9E0E0"
            android:text="Prince Paul"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/alis"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="36dp"
            android:buttonTint="#E9E0E0"
            android:text="Prince Ali"
            android:textColor="#FFFF"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/knights"
            android:layout_width="124dp"
            android:layout_height="38dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="36dp"
            android:layout_weight="1"
            android:buttonTint="#E9E0E0"
            android:text="Knight"
            android:textColor="#FFFF"
            android:textSize="18sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
