<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/finishgame_background"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#42FFFFFF"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:text="@string/back_to_map" />

    <TextView
        android:id="@+id/txtScore"
      android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:textColor="@color/clouds"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textSize="50sp"
        android:text="@string/score" />

</LinearLayout>
