<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="100dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background_music"/>
        <RadioGroup
            android:id="@+id/radioGroupBackgroundMusic"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioSoundtrack0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/soundtrack_0" />
            <RadioButton
                android:id="@+id/radioSoundtrack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soundtrack_1"/>
            <RadioButton
                android:id="@+id/radioSoundtrack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soundtrack_2"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/color_theme"/>
        <RadioGroup
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/color_theme_1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_theme_2"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>